[00:18.88] 夕立が上がってく 私は私のままで
[00:24.05] 今なら信じられる この場所選んだこと
[00:33.05] 
[00:29.59] (Shining days, shining days)
[00:32.14] 入道雲を率いて
[00:34.99] (Shining days, shining days)
[00:37.37] 熱帯魚のパレード 薫る風にのって
[00:42.08] （ハーモニーは続く）
[00:44.78] この先も ずっと
[00:48.78] 
[00:47.60] I have a dream
[00:48.63] あなたと一緒に見たいんだ
[00:53.27] 寄る辺はいつでも
[00:55.36] Sunny (sunny), sunny (sunny)
[00:56.66] 陽を抱いて
[00:57.91] I have a dream
[00:59.04] 大事な私たちだけの
[01:03.12] 景色が羽ばたいた もう 怖くないよ
[01:11.62] 
[01:18.87] 青嵐泳いでく あなたが私を呼んで
[01:23.91] 言葉を綴るたび 熱を帯びていくよ
[01:31.91] 
[01:29.55] (Splash rays, splash rays)
[01:32.28] 光のフィラメント
[01:34.63] (Splash rays, splash rays)
[01:37.29] 泡粒ビロード 乱反射した音色
[01:42.25] （繋がる世界）
[01:44.66] どこまでも 行こう
[01:49.16] 
[01:47.41] I have a dream
[01:48.58] あなたと一緒に見ていたい
[01:53.27] 生まれる瞬間も
[01:55.29] Sunny (sunny), sunny (sunny)
[01:56.51] 逃さないで
[01:57.80] I have a dream
[01:58.82] 波打つ火花に照らされ
[02:03.19] ほんの少しずつ 変わり出すんだ
[02:10.69] 
[02:31.97] どんな どんな 自分も愛していたい
[02:37.02] ここで ここで もらった優しさで
[02:42.33] いつか いつか 胸を張れたら
[02:47.25] 期待は飛沫を上げて
[02:50.00] （予感はきらめき増して）
[02:52.61] 見続けていこう 数多の夢を
[02:59.11] 
[02:57.94] I have a dream きっと
[03:06.00] Sunny, sunny 叶えるんだ
[03:08.34] I have a dream
[03:09.32] 大事な私たちだけの
[03:13.57] 景色が羽ばたいた もう 怖くないよ