[00:18.85] 夕立が上がってく 私は私のままで
[00:24.08] 今なら信じられる この場所選んだこと
[00:33.08] 
[00:29.54] (Shining days, shining days)
[00:32.12] 入道雲を率いて
[00:34.92] (Shining days, shining days)
[00:37.38] 熱帯魚のパレード 薫る風にのって
[00:42.07] （ハーモニーは続く）
[00:44.74] この先も ずっと
[00:48.74] 
[00:47.66] I have a dream
[00:48.65] あなたと一緒に見たいんだ
[00:53.24] 寄る辺はいつでも
[00:55.30] Sunny (sunny), sunny (sunny)
[00:56.66] 陽を抱いて
[00:57.91] I have a dream
[00:59.07] 大事な私たちだけの
[01:03.13] 景色が羽ばたいた もう 怖くないよ
[01:11.63] 
[01:18.88] 青嵐泳いでく あなたが私を呼んで
[01:23.91] 言葉を綴るたび 熱を帯びていくよ
[01:31.91] 
[01:29.54] (Splash rays, splash rays)
[01:32.22] 光のフィラメント
[01:34.61] (Splash rays, splash rays)
[01:37.26] 泡粒ビロード 乱反射した音色
[01:42.26] （繋がる世界）
[01:44.65] どこまでも 行こう
[01:49.15] 
[01:47.41] I have a dream
[01:48.57] あなたと一緒に見ていたい
[01:53.22] 生まれる瞬間も
[01:55.29] Sunny (sunny), sunny (sunny)
[01:56.53] 逃さないで
[01:57.82] I have a dream
[01:58.87] 波打つ火花に照らされ
[02:03.19] ほんの少しずつ 変わり出すんだ
[02:10.69] 
[02:31.91] どんな どんな 自分も愛していたい
[02:37.01] ここで ここで もらった優しさで
[02:42.32] いつか いつか 胸を張れたら
[02:47.22] 期待は飛沫を上げて
[02:50.00] （予感はきらめき増して）
[02:52.69] 見続けていこう 数多の夢を
[02:59.19] 
[02:57.96] I have a dream きっと
[03:06.06] Sunny, sunny 叶えるんだ
[03:08.34] I have a dream
[03:09.31] 大事な私たちだけの
[03:13.57] 景色が羽ばたいた もう 怖くないよ